# Spring-Study

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
servlet/: README.md  build.gradle
servlet/src/main/java/hello/servlet/: ServletApplication.java
servlet/src/main/java/hello/servlet/basic/: HelloServlet.java
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
servlet/src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
servlet/src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v2/: ControllerV2.java  FrontControllerServletV2.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v3/: ControllerV3.java  FrontControllerServletV3.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v4/: FrontControllerServletV4.java
servlet/src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerV5.java  MyHandlerAdapter.java
servlet/src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
servlet/src/main/java/hello/servlet/web/springmvc/old/: MyHttpRequestHandler.java  OldController.java
servlet/src/main/webapp/basic/: hello-form.html
servlet/src/main/webapp/jsp/members/: save.jsp
servlet/src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/redis/controller/: TestController.java
spring-boot-redis/src/main/java/com/redis/entity/: RefreshToken.java
spring-boot-redis/src/main/java/com/redis/token/: RedisUtils.java  RefreshTokenRepository.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/redis/redis/: RedisApplicationTests.java
spring-socket/: .gitignore  README.md  build.gradle
spring-socket/src/main/java/com/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
spring-socket/src/main/java/com/example/messagingstompwebsocket/: GreetingController.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
spring-socket/src/main/java/com/example/messagingstompwebsocket/dto/: MessageDto.java
spring-socket/src/main/java/com/example/messagingstompwebsocket/entity/: Message.java
spring-socket/src/main/java/com/example/messagingstompwebsocket/repository/: MessageRepository.java
spring-socket/src/main/java/com/springsocket/: ServletInitializer.java  SpringSocketApplication.java
spring-socket/src/main/resources/static/: app.js  index.html
spring-socket/src/test/java/com/springsocket/: SpringSocketApplicationTests.java
(+174 files in other folders)
